# gradle_submodules_sample

./: README.md  settings.gradle
app/: build.gradle
feature/my-first-feature/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helpers/activity-helpers/: build.gradle
helpers/string-helpers/: build.gradle
