plugins {
  id("kotlin-kapt")
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-parcelize'
}

android {
  namespace 'ru.subsample'
  compileSdk 34
  flavorDimensions "default"

  defaultConfig {
    applicationId "ru.subsample"
    minSdk 23
    targetSdk 34
    multiDexEnabled true
    targetSdkVersion 34
    versionCode 47
    versionName "2.0.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    archivesBaseName = "$applicationId-v$versionCode($versionName)"
  }
  buildTypes {
    debug {
      minifyEnabled false
      applicationIdSuffix ".debug"
      versionNameSuffix "-v3-debug"
    }
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }
  }

  lintOptions {
    abortOnError false
  }

  packagingOptions {
    exclude 'META-INF/androidsupportmultidexversion.txt'
    exclude 'META-INF/proguard/coroutines.pro'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
    viewBinding true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.3.2'
    kotlinCompilerVersion '1.7.20'
  }
}

android {
  compileSdk 34

  defaultConfig {
    minSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:26.1.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
